Algoritmo "Exercicio_aula_1"
// Descrição   : Comando escolhapara meses do ano
// Data atual  : aula dia 26/03/2024
Var
   meses:inteiro


Inicio
   escreva("Digite o número referente ao mês >> de 1 até 12: ")
   leia(meses)
   escolha(meses)
   caso 1
      escreval("Mês: janeiro")
   caso 2
      escreval("Mês: fevereiro")
   caso 3
      escreval("Mês: março")
   caso 4
      escreval("Mês: abril")
   caso 5
      escreval("Mês: maio")
   caso 6
      escreval("Mês: junho")
   caso 7
      escreval("Mês: julho")
   caso 8
      escreval("Mês: agosto")
   caso 9
      escreval("Mês: setembro")
   caso 10
      escreval("Mês: outubro")
   caso 11
      escreval("Mês: novembro")
   caso 12
      escreval("Mês: dezembro")
   outrocaso
      escreval("Mês inexistente")
   fimescolha

Fimalgoritmo